# Pastinha.Offline

./: .gitignore  LICENSE.txt  Pastinha.slnx  README.md
Pastinha.App/: FrmConfigurationBbAndVariables.Designer.cs  FrmConfigurationBbAndVariables.cs  FrmFolder.Designer.cs  FrmFolder.cs  FrmFolder.resx  FrmFromTo.Designer.cs  FrmFromTo.cs  FrmGenerateKey.Designer.cs  FrmGenerateKey.cs  FrmGenerateReport.Designer.cs  FrmGenerateReport.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOffline.Designer.cs  FrmOffline.cs  FrmOffline.resx  FrmStatusFired.Designer.cs  FrmStatusFired.cs  FrmStatusFired.resx  FrmViewReport.Designer.cs  FrmViewReport.cs  Migration.mig  Pastinha.App.csproj  Program.cs
Pastinha.App/OpenFolder/: Folder.cs
Pastinha.App/Properties/: launchSettings.json
Pastinha.App/ReadFileWhatcher/: ReadFile.cs
Pastinha.App/ReadPathFolder/: ReadPath.cs
Pastinha.App/Reports/: DataQrCodeProcess.Designer.cs  DataQrCodeProcess.cs  DataQrCodeProcess.xsd  DataQrCodeProcess.xss  ReportProcessQrCode.rdlc
Pastinha.App/RestartAdmin/: Restart.cs
Pastinha.App/UpMigration/: UpdateMigration.cs
Pastinha.Base/: Pastinha.Base.csproj
Pastinha.Base/Database/: PastinhaContext.cs  PastinhaContextFactory.cs  PastinhaStringConnection.cs
Pastinha.Base/Migrations/: 20250608163258_V1.Designer.cs  20250608163258_V1.cs  20250929111636_V2.Designer.cs  20250929111636_V2.cs  20250929112105_V3.Designer.cs  20250929112105_V3.cs  20250929112439_V4.Designer.cs  20250929112439_V4.cs  20250930133957_V5.Designer.cs  20250930133957_V5.cs  PastinhaContextModelSnapshot.cs
Pastinha.Base/Model/DataFileProcessed/: CountDataFile.cs
Pastinha.Base/Model/Employee/: Employee.cs
Pastinha.Base/Model/FileProcessed/: FileProcessed.cs
Pastinha.Base/Model/Fired/: StatusFired.cs
Pastinha.Base/Model/Folder/: FolderOfflinePastinhaSenior.cs  FolderPastinhaSenior.cs
Pastinha.Base/Model/FromTo/: FromToCompany.cs  FromToEmployee.cs  FromToType.cs
Pastinha.Base/Repository/: CountDataFileRepository.cs  EmployeeRepository.cs  FileProcessedRepository.cs  FolderOfflineRepository.cs  FolderPastinhaRepository.cs  FromToCompanyRepository.cs  FromToEmployeeRepository.cs  FromToTypeRepository.cs  StatusFiredRepository.cs
Pastinha.Base/Repository/Interface/: ICountDataFileRepository.cs  IEmployeeRepository.cs  IFileProcessedRepository.cs  IFolderOfflineRepository.cs  IFolderPastinhaRepository.cs  IFromToCompanyRepository.cs  IFromToEmployeeRepository.cs  IFromToTypeRepository.cs  IStatusFiredRepository.cs
Pastinha.Install/: InstallPastinha.iss
Pastinha.Model/Model/: DataQrCode.cs  Error.cs  Result.cs
Pastinha.Service/: Pastinha.Service.csproj  Program.cs  Worker.cs
Pastinha.Service/Licences/PdfSharp/: MIT License.txt
Pastinha.Service/Licences/Pdfium/: Licence_1.txt  Licence_2.txt  Licence_3.txt  Licente_4.txt
Pastinha.Service/Properties/: launchSettings.json
Pastinha.Service/Service/Database/: CreateUpdateEmployee.cs  CreateUpdateFileProcessed.cs  ReturnCountDataFile.cs  ReturnFolderOfflineService.cs  ReturnFromTo.cs  ReturnPathPastinha.cs  ReturnStatusFired.cs  UpdateCountDataFile.cs
Pastinha.Service/Service/Database/Interface/: ICreateUpdateEmployee.cs  ICreateUpdateFileProcessed.cs  IReturnCountDataFile.cs  IReturnFolderOfflineService.cs  IReturnFromTo.cs  IReturnPathPastinha.cs  IReturnStatusFired.cs  IUpdateCountDataFile.cs
Pastinha.Service/Service/Dto/Mapping/: MappingEmployee.cs
Pastinha.Service/Service/Process/: CountFile.cs  CreateFolder.cs  CreateFolderLoose.cs  DeleteFolder.cs  ImageToPdf.cs  MoveFoderError.cs  MoveFolder.cs  OrganizeFile.cs  ProcessEnhanceImageForQrCode.cs  ProcessFile.cs  ProcessFileExtension.cs  ProcessFileImage.cs  ProcessFilePdf.cs  ProcessOffline.cs  ProcessQrCodeImage.cs  ProcessSaveImageEnhance.cs  RenameFile.cs  ResizeImage.cs
Pastinha.Service/Service/Process/Interface/: ICopyQrCodeImage.cs  ICountFile.cs  ICreateFolder.cs  ICreateFolderLoose.cs  IDeleteFolder.cs  IImageToPdf.cs  IMoveFoderError.cs  IMoveFolder.cs  IMoveProcessedFile.cs  IOrganizeFile.cs  IProcessDirectory.cs  IProcessEnhanceImageForQrCode.cs  IProcessFile.cs  IProcessFileExtension.cs  IProcessFileImage.cs  IProcessFilePdf.cs  IProcessOffline.cs  IProcessQrCodeImage.cs  IProcessSaveImageEnhance.cs  IRenameFile.cs  IResizeImage.cs
Pastinha.Utility/: Pastinha.Utility.csproj
Pastinha.Utility/Constant/: Constants.cs
Pastinha.Utility/Service/: WindowsServices.cs
Pastinha.Utility/Utility/: CompactLog.cs  ContainsAccents.cs  CreateLog.cs  Deletelog.cs  Encription.cs  EnvironmentVariables.cs  GenerateKey.cs  GenerateResizeAttempts.cs  NameFolder.cs  RemoveAccents.cs
