; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pastinha"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Maycon Wisley"
#define MyAppURL "https://github.com/mayconwisley"
#define MyAppExeName "Pastinha.App.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=admin
AppId={{F5572719-B835-4E21-9B54-D5FCB2DE313A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\Pastinha.Install
OutputBaseFilename=Pastinha
SetupIconFile=..\Pastinha.App\PastinhaIco.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Languages: brazilianportuguese

[Files]
Source: "..\Pastinha.App\bin\Release\net8.0-windows\publish\win-x64\{#MyAppExeName}"; DestDir: "{app}\Pastinha Aplicação"; Flags: ignoreversion
Source: "..\Pastinha.App\bin\Release\net8.0-windows\publish\win-x64\*"; DestDir: "{app}\Pastinha Aplicação"; Flags: recursesubdirs createallsubdirs ignoreversion; Tasks: desktopicon; Languages: brazilianportuguese
Source: "..\Pastinha.Service\bin\Release\net8.0\publish\win-x64\*"; DestDir: "{app}\Pastinha Serviço"; Flags: recursesubdirs createallsubdirs ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\Pastinha Aplicação\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\Pastinha Aplicação\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Pastinha Aplicação\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "sc.exe"; Parameters: "query Pastinha"; Flags: 64bit runhidden; StatusMsg: "Verificando serviço..."
Filename: "sc.exe"; Parameters: "stop Pastinha"; Flags: 64bit runhidden; StatusMsg: "Parando serviço..."
Filename: "sc.exe"; Parameters: "delete Pastinha"; Flags: 64bit runhidden; StatusMsg: "Excluindo serviço..."
Filename: "sc.exe"; Parameters: "create Pastinha binPath= ""{app}\Pastinha Serviço\Pastinha.Service.exe"" start= auto DisplayName= ""Pastinha.exe"""; Flags: 64bit runhidden; StatusMsg: "Criando serviço..."
Filename: "sc.exe"; Parameters: "description Pastinha ""Serviço Windows que monitora e processa arquivos contendo QRCode, separando documentos, extraindo informações e enviando dados para a plataforma integrada."""; Flags: 64bit runhidden; StatusMsg: "Adicionando descrição ao serviço..."

[Dirs]
Name: "{app}\Pastinha Aplicação"
Name: "{app}\Pastinha Serviço"

[UninstallRun]
Filename: "sc.exe"; Parameters: "query Pastinha"; Flags: 64bit runhidden; RunOnceId: "QuerySC"
Filename: "sc.exe"; Parameters: "stop Pastinha"; Flags: 64bit runhidden; RunOnceId: "StopSC"
Filename: "sc.exe"; Parameters: "delete Pastinha"; Flags: 64bit runhidden;  RunOnceId: "DeleteSC"

